import java.util.*;
public class Main{
public static void main(String[] args) throws IOException{
Scanner sc = new Scanner(System.in);
int t = sc.nextInt(); //number of test cases
while(t-->0){
int sum=0;
int n=sc.nextInt(); // number of sides of polygon
int a[]=new int[n]; // for n sides length
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
  }
  for(int j=0;j<n;j++)
  {
    sum=sum+a[j];
    }
    Arrays.sort(a);
    sum=sum-a[n-1];
    if(sum>a[n-1])
    System.out.println("Yes");
    else
    System.out.println("No");
    }
    }
    }
    
  

