import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
    Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            int n = sc.nextInt();
            int r = sc.nextInt();
            double [] l = new double[n];
            double max=0.5;
            int c=0;
            for(int i=0;i<n;i++)
            {
                l[i]=sc.nextDouble();

            }
            for(int i=0;i<n;i++)
            {
            if(l[i]>max)
            {
                max=l[i];
                c=c+1;
            }
        }
        System.out.println(c*r);

    }
}
}

