/* IMPORTANT: Multiple classes and nested static classes are supported */

/*
 * uncomment this if you want to read input.
//imports for BufferedReader
import java.io.BufferedReader;


import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        

        // Write your code here
        Scanner sc = new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int N = sc.nextInt();
            int K = sc.nextInt();
            int a[] = new int[N];
            int i,c=0;
            for(i=0;i<N;i++)
            {
                a[i]=sc.nextInt();
            }
            int min=a[0];
            for(i=1;i<=N-1;i++)
            {
               if(min>a[i]){
                   min=a[i];
               }
            }
            c=K-min;
            if(c<0){
                c=0;
        }
        System.out.println(c);
        }
    }


    }

