
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        int A[] = new int[N];
        int B[] = new int[N];
        
        int i;
        for(i=0;i<N;i++)
        {
             A[i] = sc.nextInt();
            
        }
        for(i=0;i<N;i++)
        {
            B[i] = sc.nextInt();
        }
        for(i=0;i<N;i++)
        {
            System.out.print((A[i] + B[i])+" ");
           
        }
    }
}
        
        
        
    

